/* Navigation Bar Styles */
.navbar {
    background-color: #fff;
    border-bottom: 1px solid #ddd;
    padding: 0 20px;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.navbar .page-title {
    font-size: 1.5em;
    color: #333;
    font-weight: 600;
}

.navbar .menu {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 20px;
}

.navbar .menu a {
    color: #555;
    text-decoration: none;
    font-size: 1em;
    padding: 10px;
    border-radius: 6px;
    transition: background-color 0.2s, color 0.2s;
}

.navbar .menu a:hover,
.navbar .menu a.active {
    background-color: #007bff;
    color: #fff;
}
